# androidDevoxx

app/: build.gradle
app/src/androidTest/java/com/devmind/devoxx/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SpeakerListActivityTest.kt  SpeakerListViewModelTest.kt  SpeakerViewModelTest.kt
app/src/androidTest/java/com/devmind/devoxx/model/: SpeakerDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmind/devoxx/: DevoxxApplication.kt  MainActivity.kt  SpeakerActivity.kt  SpeakerListActivity.kt  SpeakerListViewModel.kt  SpeakerViewModel.kt
app/src/main/java/com/devmind/devoxx/model/: DevoxxDatabase.kt  Speaker.kt  SpeakerAdapter.kt
app/src/main/res/drawable/: ic_logo_github.xml  logo.xml  logo_large.xml
app/src/main/res/layout/: activity_main.xml  activity_speaker.xml  activity_speaker_item.xml  activity_speaker_list.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: colors.xml
app/src/test/java/com/devmind/devoxx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
